@import '../../../../common/sass/variables';
@import '../../../../common/sass/mixin';
@import '../../../../common/sass/animation';

.statsBar-container {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;

  @include responsive(tab-land) {
    width: 100%;
    height: 100%;
  }

  .tshirts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .tshirt-row {
      height: 20%;
      width: 20%;
      text-align: center;
    }

    .floatTL {
      position: absolute;
      height: 100%;
      width: 100%;
      font-weight: bold;
      color: $color-blue;
      top: 2rem;
      font-size: 1.5rem;

      @include responsive(tab-port) {
        font-size: 2rem;
        top: 3rem;
      }

      @include responsive(tab-land) {
        font-size: 2rem;
        top: 2.5rem;
      }
    }


  }

  .tshirt-results {
    text-align: center;
    position: relative;
    display: flex;
    top: 2rem;
    clear: both;

    .ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-grow: 2;

      .li {
        font-weight: 500;
        font-size: 1.7rem;
        color: $color-blue;
      }
    }
  }
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

  @include responsive(tab-land) {
    flex-direction: column;
  }

  .card-container {

    margin: 0 auto;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    .card {
      height: 100px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-blue;
      font-size: 1.8rem;
      font-weight: bold;
      /* border-radius */
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      border-radius: 1rem;
      /* box-shadow */
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 1rem;
      -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 1rem;
      box-shadow: rgba(0, 0, 0, 0.5) 0 0 1rem;

    }

    .label {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
  }

  .card-container-other {

    align-items: center;
    border-left: 2px solid $color-blue;
    height: 120px;
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-content: flex-end;


    @include responsive(tab-land) {
      border-left: none;
      border-top: 2px solid $color-blue;
      padding-top: 20px;
      padding-left: 0;
      flex-direction: row;
      justify-content: space-evenly;

    }

    .card {
      height: 50px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-blue;
      font-size: 1.6rem;
      font-weight: bold;
      /* border-radius */
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      border-radius: 1rem;
      /* box-shadow */
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 1rem;
      -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 1rem;
      box-shadow: rgba(0, 0, 0, 0.5) 0 0 1rem;

    }

    .label {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
  }

}

.username {
  display: block;
  font-size: 1.4rem;

  @include responsive(big-desktop) {
    font-size: 1.7rem;
  }

  font-weight: 500;
  text-align: center;
  color: $color-blue;
}

.fade-in-top {
  -webkit-animation: fade-in-top 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-top 0.7s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.fade-in {
  -webkit-animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}